##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'Tarball'

name = 'Trimmomatic'
version = '0.33'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'
description = """Trimmomatic performs a variety of useful trimming tasks for illumina paired-end and single ended data.The selection of trimming steps and their associated parameters are supplied on the command line."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download manually from http://www.usadellab.org/cms/?page=trimmomaticA
source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic']
sources = ['Trimmomatic-%(version)s.zip']

java = 'Java'
javaver = '1.7.0_21'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver)]

modloadmsg = """To execute Trimmomatic run: java -jar \\$EBROOTTRIMMOMATIC/trimmomatic-%(version)s.jar"""

sanity_check_paths = {
    'files': ["trimmomatic-%(version)s.jar"],
    'dirs': ["adapters"],
}

moduleclass = 'bio'
