# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "PackedBinary"

name = 'PLINK'
version = '1.90-beta3r'
versionsuffix = "-Linux_x86_64"

homepage = 'https://www.cog-genomics.org/plink2'
description = """PLINK is a free, open-source whole genome association analysis toolset,
 designed to perform a range of basic, large-scale analyses in a computationally efficient manner.
 The focus of PLINK is purely on analysis of genotype/phenotype data, so there is no support for
 steps prior to this (e.g. study design and planning, generating genotype or CNV calls from raw data)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# https://www.cog-genomics.org/static/bin/plink150615/plink_linux_x86_64.zip
source_urls = ['https://www.cog-genomics.org/static/bin/plink150615/']
sources = ['%(namelower)s_linux_x86_64.zip']

modloadmsg = """PLINK 1.9 is currently under heavy active development -- users may wish to check certain results against the original PLINK (1.07) and notify the plink2-users Google group of any discrepancies."""

sanity_check_paths = {
    'files': ["plink", "prettify", "LICENSE", "toy.ped", "toy.map" ],
    'dirs': []
}

moduleclass = 'bio'
