name = 'ifort'
version = '11.1.073'
versionsuffix = '-32bit'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_cprof_p_%s.tgz' % version]

# small patch for the installer
patches = ['specified-paths.patch']

dontcreateinstalldir = 'True'

# license_file file
import os
license_file = os.path.join('/opt', 'apps', "licenses", "intel", "license.lic")

m32 = True

moduleclass = 'compiler'
