# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "PackedBinary"

name = 'SNPTEST'
version = 'v2.5.1'
versionsuffix = "-Linux_x86_64_static"

homepage = 'https://mathgen.stats.ox.ac.uk/genetics_software/snptest/introduction'
description = """ SNPTEST is a program for the analysis of single SNP association in genome-wide studies. The tests implemented include

    Binary (case-control) phenotypes, single and multiple quantitative phenotypes
    Bayesian and Frequentist tests
    Ability to condition upon an arbitrary set of covariates and/or SNPs.
    Various different methods for the dealing with imputed SNPs.

The program is designed to work seamlessly with the output of our genotype imputation software IMPUTE and the programs QCTOOL and GTOOL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# https://www.cog-genomics.org/static/bin/plink150615/plink_linux_x86_64.zip
source_urls = ['http://www.well.ox.ac.uk/~gav/resources/']
sources = ['%(namelower)s_%(version)s_linux_x86_64_static.tgz']

sanity_check_paths = {
    'files': ["%(namelower)s_%(version)s", "LICENCE"],
    'dirs': ["doc", "example"]
}

moduleclass = 'bio'
