# Author: Maxime Schmitt <maxime.schmitt@telecom-bretagne.eu>, Université du Luxembourg
# Based on work from: Bart Verleye
# Center for eResearch, Auckland

easyblock = 'ConfigureMakePythonPackage'

name = 'SIP'
version = '4.16.4'

homepage = 'http://www.riverbankcomputing.com/software/sip/'
description = """SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries."""

toolchain = {'name': 'ictce', 'version': '7.3.5'} 

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/pyqt/files/sip/sip-%(version)s']

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

configopts = "configure.py"

moduleclass = 'lang'
