# Author: Maxime Schmitt <maxime.schmitt@telecom-bretagne.eu>, Université du Luxembourg
#

easyblock = "PythonPackage"

name = 'ASE'
version = '3.9.0.4465'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""


toolchain = {'name': 'ictce', 'version': '7.3.5'}

source_urls = ['https://wiki.fysik.dtu.dk/ase-files/']
sources = ['python-%s-%s.tar.gz' % (name.lower(), version)]

python = 'Python'
pythonver = '2.7.10'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
                (python, pythonver),
               ]

sanity_check_paths = {
                      'files': ['bin/ase-run', 'bin/ase-gui'],
                      'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
                     }

moduleclass = 'chem'
